DATABASE_URL=postgresql://postgres.nfacatoxrqvmetdbvufj:S0lv4yD119ryj8qo@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://nfacatoxrqvmetdbvufj.supabase.co
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mYWNhdG94cnF2bWV0ZGJ2dWZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjM4NjM3MSwiZXhwIjoyMDU3OTYyMzcxfQ.PRL-BHjKsmWeZOtsYksKFEVU_1QYwZZej4khfqPc-cE

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
